━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


# API_ID: 🆔 Telegram API ID (integer)
API_ID=23070554

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=001da0b4f8acf9b208f69cb9205ebb53

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=7866797274:AAFebKQQXohI5ljP9ddkun_fIiBrd_xeYfI

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=-1002739413996

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://Likhith:Likhithbots@likhith.jm3wayg.mongodb.net/?retryWrites=true&w=majority&appName=likhith

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=5555422614

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=AQFgB1oAH9QhG7y777KygPHKxir4GLV3z5L8wFF5MPcgyETFjm6vMJMJ-qSqhptKaGturwuTOao6qjIlhRXHvbywpqrolK-iv2IathAi5sulfE5stZtZk-7K_5tjZlX495Afq5szRWScf9oGNokm61jY6YbiuQg3uO8HWsLTMfIax6SaXy7siem3jXRHm2aMu-f2KJ8bIaLTYZjAmWPuuVhXlotKP_kq52m0WS_-A173BJCzp8o4t3Hn7d1GMBHA2i5reChvODeFvcsTj4gTvA1pkUrZX_OjfcUKhxCPZa7KcwKS9lqX7WIdxmGOCRGSP8L88vMPVh2jsvfIgytwR6jtE-hgxQAAAAHEAuZRAA
# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP=https://t.me/kannada_chatting0

# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL=https://t.me/IikiBots

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                     🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️

# 🔥 Developed & Maintained by:
#  Telegram: @WTF_WhyMeeh
#  Telegram: @ShrutiBots

# ⚠️ Please keep credits intact if you use this bot publicly!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
